{
  "root": "libs/crew/important-feature-8",
  "sourceRoot": "libs/crew/important-feature-8/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/crew/important-feature-8/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/crew/important-feature-8"
      ],
      "options": {
        "jestConfig": "libs/crew/important-feature-8/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "name": "crew-important-feature-8"
}