{
  "root": "libs/navigation/important-feature-7",
  "sourceRoot": "libs/navigation/important-feature-7/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/navigation/important-feature-7/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/navigation/important-feature-7"],
      "options": {
        "jestConfig": "libs/navigation/important-feature-7/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
