{
  "root": "libs/flight-simulator/important-feature-8",
  "sourceRoot": "libs/flight-simulator/important-feature-8/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {},
    "e2e": {}
  },
  "name": "flight-simulator-important-feature-8"
}