{
  "root": "libs/ticket-booking/important-feature-16",
  "sourceRoot": "libs/ticket-booking/important-feature-16/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {},
    "e2e": {}
  },
  "name": "ticket-booking-important-feature-16"
}