{
  "root": "libs/navigation/important-feature-0",
  "sourceRoot": "libs/navigation/important-feature-0/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {},
    "e2e": {}
  },
  "name": "navigation-important-feature-0"
}