{
  "root": "libs/flight-simulator/important-feature-15",
  "sourceRoot": "libs/flight-simulator/important-feature-15/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/flight-simulator/important-feature-15/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/flight-simulator/important-feature-15"],
      "options": {
        "jestConfig": "libs/flight-simulator/important-feature-15/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
