{
  "name": "warp-drive-manager-important-feature-15",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/warp-drive-manager/important-feature-15/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/warp-drive-manager/important-feature-15/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/warp-drive-manager/important-feature-15"
      ],
      "options": {
        "jestConfig": "libs/warp-drive-manager/important-feature-15/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
