{
  "name": "ticket-booking-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ticket-booking-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {},
    "lint": {},
    "test": {}
  },
  "tags": [],
  "implicitDependencies": [
    "ticket-booking"
  ]
}