{
  "root": "libs/crew/important-feature-9",
  "sourceRoot": "libs/crew/important-feature-9/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/crew/important-feature-9/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/crew/important-feature-9"],
      "options": {
        "jestConfig": "libs/crew/important-feature-9/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
