{
  "root": "libs/ticket-booking/important-feature-18",
  "sourceRoot": "libs/ticket-booking/important-feature-18/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ticket-booking/important-feature-18/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/ticket-booking/important-feature-18"
      ],
      "options": {
        "jestConfig": "libs/ticket-booking/important-feature-18/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "name": "ticket-booking-important-feature-18"
}