{
  "root": "libs/crew/important-feature-2",
  "sourceRoot": "libs/crew/important-feature-2/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {}
  },
  "name": "crew-important-feature-2"
}