{
  "root": "libs/warp-drive-manager/important-feature-3",
  "sourceRoot": "libs/warp-drive-manager/important-feature-3/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {}
  },
  "name": "warp-drive-manager-important-feature-3"
}