{
  "root": "libs/flight-simulator/important-feature-12",
  "sourceRoot": "libs/flight-simulator/important-feature-12/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/flight-simulator/important-feature-12/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/flight-simulator/important-feature-12"
      ],
      "options": {
        "jestConfig": "libs/flight-simulator/important-feature-12/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "name": "flight-simulator-important-feature-12"
}