{
  "root": "libs/flight-simulator/important-feature-16",
  "sourceRoot": "libs/flight-simulator/important-feature-16/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/flight-simulator/important-feature-16/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/flight-simulator/important-feature-16"],
      "options": {
        "jestConfig": "libs/flight-simulator/important-feature-16/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
