{
  "root": "libs/ticket-booking/important-feature-5",
  "sourceRoot": "libs/ticket-booking/important-feature-5/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ticket-booking/important-feature-5/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ticket-booking/important-feature-5"],
      "options": {
        "jestConfig": "libs/ticket-booking/important-feature-5/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
