{
  "root": "libs/navigation/important-feature-15",
  "sourceRoot": "libs/navigation/important-feature-15/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {}
  },
  "name": "navigation-important-feature-15"
}