{
  "root": "libs/ticket-booking/important-feature-3",
  "sourceRoot": "libs/ticket-booking/important-feature-3/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {},
    "e2e": {}
  },
  "name": "ticket-booking-important-feature-3"
}