{
  "root": "libs/navigation/important-feature-17",
  "sourceRoot": "libs/navigation/important-feature-17/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/navigation/important-feature-17/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/navigation/important-feature-17"],
      "options": {
        "jestConfig": "libs/navigation/important-feature-17/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
