{
  "name": "crew",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crew",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "port": 4201
      }
    },
    "serve": {},
    "test": {},
    "lint": {}
  },
  "tags": []
}
