{
  "root": "apps/flight-simulator",
  "sourceRoot": "apps/flight-simulator",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/flight-simulator",
        "outputPath": "dist/apps/flight-simulator",
        "buildLibsFromSource": false
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "flight-simulator:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "flight-simulator:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "flight-simulator:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/flight-simulator"],
      "options": {
        "jestConfig": "apps/flight-simulator/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/flight-simulator/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
